spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=alpha_dev_user
spring.datasource.password=alpha

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
